<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1L3-SS-RYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main screen-->
        <scene sceneID="Djm-ue-pcB">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="LFK-Za-hfe" userLabel="Main screen" customClass="MainScreenViewController" customModule="DevQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LX-yT-qxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose area for the quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-h6-0Ui">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-Re-qi5">
                                <rect key="frame" x="116" y="812" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add new area or question"/>
                                <connections>
                                    <segue destination="Ola-wO-f5E" kind="show" id="eWd-gD-la7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-og-x36">
                                <rect key="frame" x="0.0" y="161" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="w4f-Lj-aEu" customClass="MainScreenViewCell" customModule="DevQuiz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4f-Lj-aEu" id="6n9-xD-fpm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-PL-EK3">
                                                    <rect key="frame" x="30" y="11" width="164" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-sl-LTV">
                                                    <rect key="frame" x="284" y="11" width="100" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YYC-z8-Vsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZZ-sl-LTV" firstAttribute="bottom" secondItem="6n9-xD-fpm" secondAttribute="bottomMargin" id="3H1-Wy-LVv"/>
                                                <constraint firstItem="NZZ-sl-LTV" firstAttribute="top" secondItem="6n9-xD-fpm" secondAttribute="topMargin" id="EYG-ax-peX"/>
                                                <constraint firstItem="Ffn-PL-EK3" firstAttribute="top" secondItem="6n9-xD-fpm" secondAttribute="topMargin" id="HLq-js-xv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NZZ-sl-LTV" secondAttribute="trailing" constant="10" id="OtA-4j-4ZX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ffn-PL-EK3" secondAttribute="trailing" constant="200" id="Rgt-jf-0VL"/>
                                                <constraint firstItem="Ffn-PL-EK3" firstAttribute="leading" secondItem="6n9-xD-fpm" secondAttribute="leadingMargin" constant="10" id="gEi-jC-bZj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ffn-PL-EK3" secondAttribute="bottom" id="xH1-Zy-5MC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="NZZ-sl-LTV" id="5Uk-Tc-hDj"/>
                                            <outlet property="areaLabel" destination="Ffn-PL-EK3" id="LMx-MD-Sfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dX0-Re-qi5" firstAttribute="centerX" secondItem="1LX-yT-qxz" secondAttribute="centerX" id="FOh-pG-U1w"/>
                            <constraint firstItem="sJl-og-x36" firstAttribute="top" secondItem="fnY-h6-0Ui" secondAttribute="bottom" constant="20" id="Jrl-C6-MZc"/>
                            <constraint firstItem="JNt-nj-E8T" firstAttribute="trailing" secondItem="fnY-h6-0Ui" secondAttribute="trailing" constant="20" id="MwB-6z-zla"/>
                            <constraint firstItem="fnY-h6-0Ui" firstAttribute="centerX" secondItem="1LX-yT-qxz" secondAttribute="centerX" id="VxD-Zm-Y3g"/>
                            <constraint firstItem="dX0-Re-qi5" firstAttribute="top" secondItem="sJl-og-x36" secondAttribute="bottom" constant="20" id="boP-De-kn7"/>
                            <constraint firstItem="JNt-nj-E8T" firstAttribute="bottom" secondItem="dX0-Re-qi5" secondAttribute="bottom" constant="20" id="cLZ-sp-5bn"/>
                            <constraint firstItem="sJl-og-x36" firstAttribute="leading" secondItem="JNt-nj-E8T" secondAttribute="leading" id="gsQ-B5-55w"/>
                            <constraint firstItem="fnY-h6-0Ui" firstAttribute="leading" secondItem="1LX-yT-qxz" secondAttribute="leading" constant="20" id="i4H-Cp-pVS"/>
                            <constraint firstItem="fnY-h6-0Ui" firstAttribute="top" secondItem="JNt-nj-E8T" secondAttribute="top" constant="20" id="miU-IM-42j"/>
                            <constraint firstItem="JNt-nj-E8T" firstAttribute="trailing" secondItem="sJl-og-x36" secondAttribute="trailing" id="ynu-1k-uLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNt-nj-E8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbu-xx-hpr"/>
                    <connections>
                        <outlet property="table" destination="sJl-og-x36" id="jAg-Nd-J8l"/>
                        <segue destination="0t7-TX-xMg" kind="show" identifier="QuestionSegue" id="XQ5-Cg-Ty6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtz-N2-mAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-52"/>
        </scene>
        <!--Question-->
        <scene sceneID="etl-P3-4gL">
            <objects>
                <viewController title="Question" id="0t7-TX-xMg" customClass="QuestionViewController" customModule="DevQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYb-JX-Fpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-EV-ivz">
                                <rect key="frame" x="20" y="128" width="374" height="539"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-3y-2on">
                                <rect key="frame" x="0.0" y="108" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-Sm-b7B">
                                <rect key="frame" x="20" y="842" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-5Z-Qai">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="0t7-TX-xMg" eventType="touchUpInside" id="VhN-Yc-mRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-ky-8AJ">
                                        <rect key="frame" x="159" y="0.0" width="215" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="0t7-TX-xMg" eventType="touchUpInside" id="2wx-sM-Ls8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-0A-hjG" userLabel="Check Box2" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="364" y="747" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1rg-ax-9Qh"/>
                                    <constraint firstAttribute="height" constant="30" id="xKP-O8-DeO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkbox2ValueChanged:" destination="0t7-TX-xMg" eventType="valueChanged" id="ruT-4e-oxr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-pm-B1l" userLabel="Check Box3" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="364" y="777" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="f7R-J4-2Re"/>
                                    <constraint firstAttribute="height" constant="30" id="hTv-T5-6mn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkbox3ValueChanged:" destination="0t7-TX-xMg" eventType="valueChanged" id="f5S-aC-KLH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="msm-Xz-FFf" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="364" y="717" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVT-0V-60k"/>
                                    <constraint firstAttribute="width" constant="30" id="xIA-yN-4k5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkbox1ValueChanged:" destination="0t7-TX-xMg" eventType="valueChanged" id="kP4-sc-SKV"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-fc-URH">
                                <rect key="frame" x="20" y="732" width="324" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i58-SD-bkb">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-12-0SD">
                                        <rect key="frame" x="0.0" y="30" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-np-lMF">
                                        <rect key="frame" x="0.0" y="60" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va9-Ec-TDD">
                                        <rect key="frame" x="0.0" y="90" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liw-VN-mBm" userLabel="Check Box4" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="364" y="807" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O7a-qD-5rf"/>
                                    <constraint firstAttribute="height" constant="30" id="OYI-c7-SZg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkbox4ValueChanged:" destination="0t7-TX-xMg" eventType="valueChanged" id="FCM-fS-9cR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRl-0A-hjG" firstAttribute="centerY" secondItem="9Zc-12-0SD" secondAttribute="centerY" id="3Cp-Ij-w3B"/>
                            <constraint firstItem="tbf-3y-2on" firstAttribute="leading" secondItem="n3b-2T-7iM" secondAttribute="leading" id="8Nl-I2-djS"/>
                            <constraint firstItem="tbf-3y-2on" firstAttribute="top" secondItem="n3b-2T-7iM" secondAttribute="top" constant="20" id="COP-8k-P0i"/>
                            <constraint firstItem="msm-Xz-FFf" firstAttribute="leading" secondItem="MXO-fc-URH" secondAttribute="trailing" constant="20" id="Fqv-PG-ZlB"/>
                            <constraint firstItem="MXO-fc-URH" firstAttribute="leading" secondItem="n3b-2T-7iM" secondAttribute="leading" constant="20" id="Hia-V9-kOT"/>
                            <constraint firstItem="vnM-EV-ivz" firstAttribute="top" secondItem="tbf-3y-2on" secondAttribute="bottom" constant="20" id="J1s-yo-4Ge"/>
                            <constraint firstItem="liw-VN-mBm" firstAttribute="centerY" secondItem="va9-Ec-TDD" secondAttribute="centerY" id="LUC-pG-KHM"/>
                            <constraint firstItem="rD2-Sm-b7B" firstAttribute="bottom" secondItem="n3b-2T-7iM" secondAttribute="bottom" constant="10" id="MaH-5v-GSe"/>
                            <constraint firstItem="rD2-Sm-b7B" firstAttribute="leading" secondItem="n3b-2T-7iM" secondAttribute="leading" constant="20" id="Nye-qc-pHy"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="liw-VN-mBm" secondAttribute="trailing" constant="20" id="PSn-Mf-bhc"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="msm-Xz-FFf" secondAttribute="trailing" constant="20" id="PbA-qU-wGl"/>
                            <constraint firstItem="rD2-Sm-b7B" firstAttribute="top" secondItem="MXO-fc-URH" secondAttribute="bottom" constant="20" id="PdG-zt-LEN"/>
                            <constraint firstItem="msm-Xz-FFf" firstAttribute="centerY" secondItem="i58-SD-bkb" secondAttribute="centerY" id="YBE-yc-l0m"/>
                            <constraint firstItem="vnM-EV-ivz" firstAttribute="leading" secondItem="n3b-2T-7iM" secondAttribute="leading" constant="20" id="aVa-t5-8cr"/>
                            <constraint firstItem="UlZ-pm-B1l" firstAttribute="centerY" secondItem="E3w-np-lMF" secondAttribute="centerY" id="eHR-St-zkG"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="tbf-3y-2on" secondAttribute="trailing" constant="20" id="iAN-Bv-ySh"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="UlZ-pm-B1l" secondAttribute="trailing" constant="20" id="rqe-pA-dff"/>
                            <constraint firstItem="msm-Xz-FFf" firstAttribute="top" secondItem="vnM-EV-ivz" secondAttribute="bottom" constant="50" id="tPW-hK-sEp"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="rD2-Sm-b7B" secondAttribute="trailing" constant="20" id="uAL-kU-9kb"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="vnM-EV-ivz" secondAttribute="trailing" constant="20" id="wS1-R2-q91"/>
                            <constraint firstItem="n3b-2T-7iM" firstAttribute="trailing" secondItem="dRl-0A-hjG" secondAttribute="trailing" constant="20" id="yX9-ru-PAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3b-2T-7iM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUR-KJ-wlb"/>
                    <connections>
                        <outlet property="answer1Label" destination="i58-SD-bkb" id="1gv-9w-1c2"/>
                        <outlet property="answer2Label" destination="9Zc-12-0SD" id="CMq-iP-UaB"/>
                        <outlet property="answer3Label" destination="E3w-np-lMF" id="u9w-YV-uJr"/>
                        <outlet property="answer4Label" destination="va9-Ec-TDD" id="klL-VG-uy9"/>
                        <outlet property="checkBox1" destination="msm-Xz-FFf" id="L5m-4g-kAs"/>
                        <outlet property="checkBox2" destination="dRl-0A-hjG" id="gk2-MI-8qy"/>
                        <outlet property="checkBox3" destination="UlZ-pm-B1l" id="8ki-YJ-xqV"/>
                        <outlet property="checkBox4" destination="liw-VN-mBm" id="f41-lK-lnW"/>
                        <outlet property="currentQuestionLabel" destination="tbf-3y-2on" id="tGy-Dy-VtI"/>
                        <outlet property="nextButton" destination="WtA-ky-8AJ" id="BKW-05-Anm"/>
                        <outlet property="previousButton" destination="g3F-5Z-Qai" id="a4p-43-BvX"/>
                        <outlet property="questionLabel" destination="vnM-EV-ivz" id="QqN-Dt-AWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-sr-Z2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="648.88392857142856"/>
        </scene>
        <!--New Question View Controller-->
        <scene sceneID="T7G-Dz-Uds">
            <objects>
                <viewController id="Ola-wO-f5E" customClass="NewQuestionViewController" customModule="DevQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0o-25-Pzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-rJ-vyb">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-9K-ttl">
                                <rect key="frame" x="0.0" y="162" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-X9-1OD">
                                <rect key="frame" x="40" y="576" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V70-iU-d61">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-gJ-0Gx">
                                        <rect key="frame" x="269" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="dhq-us-cUL"/>
                                        </constraints>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" red="1" green="0.15706380010000001" blue="0.1525953159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="2G7-iH-C6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-7u-Mne">
                                <rect key="frame" x="40" y="630" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-tS-OaM">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-ek-YiA">
                                        <rect key="frame" x="269" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5Rc-BX-C6y"/>
                                        </constraints>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" red="1" green="0.15706380010000001" blue="0.1525953159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="vcp-tF-p10"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-b3-Knn">
                                <rect key="frame" x="40" y="684" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-Ib-kqk">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-jy-LTQ">
                                        <rect key="frame" x="269" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Ajh-KG-Wr1"/>
                                        </constraints>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" red="1" green="0.15706380010000001" blue="0.1525953159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="NB9-bG-qKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-R1-leA">
                                <rect key="frame" x="40" y="738" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-Mh-Gi2">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-pe-lIJ">
                                        <rect key="frame" x="269" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="OKO-ur-nWZ"/>
                                        </constraints>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" red="1" green="0.15706380010000001" blue="0.1525953159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="ICb-Ro-1zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-xN-hEI">
                                <rect key="frame" x="50" y="802" width="314" height="30"/>
                                <state key="normal" title="ADD QUESTION"/>
                                <connections>
                                    <action selector="addQuestionButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="M97-2d-Js5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-k7-WON">
                                <rect key="frame" x="40" y="442" width="334" height="30"/>
                                <state key="normal" title="ADD AREA"/>
                                <connections>
                                    <action selector="addAreaButtonClicked:" destination="Ola-wO-f5E" eventType="touchUpInside" id="yAN-aS-96b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-Ko-zac">
                                <rect key="frame" x="40" y="398" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="areaNameEditingChanged:" destination="Ola-wO-f5E" eventType="editingChanged" id="MRf-bW-eLt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-t7-q8W">
                                <rect key="frame" x="40" y="522" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbZ-b3-Knn" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="2E3-bB-OWe"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="f2V-t7-q8W" secondAttribute="trailing" constant="40" id="2GX-cp-9oa"/>
                            <constraint firstItem="f2V-t7-q8W" firstAttribute="top" secondItem="sC3-k7-WON" secondAttribute="bottom" constant="50" id="3Iw-NQ-u32"/>
                            <constraint firstItem="KWH-Ko-zac" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="51l-XO-0DV"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="qdq-X9-1OD" secondAttribute="trailing" constant="40" id="6iu-sp-0da"/>
                            <constraint firstItem="POQ-R1-leA" firstAttribute="centerX" secondItem="u0o-25-Pzo" secondAttribute="centerX" id="7Pc-2G-bBO"/>
                            <constraint firstItem="yZV-9K-ttl" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" id="EP1-pK-4xM"/>
                            <constraint firstItem="sC3-k7-WON" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="FdG-lQ-OMh"/>
                            <constraint firstItem="oAH-rJ-vyb" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="20" id="HHx-r3-40h"/>
                            <constraint firstItem="wbZ-b3-Knn" firstAttribute="top" secondItem="C2B-7u-Mne" secondAttribute="bottom" constant="20" id="KGB-rP-4XR"/>
                            <constraint firstItem="C2B-7u-Mne" firstAttribute="centerX" secondItem="u0o-25-Pzo" secondAttribute="centerX" id="O0c-JX-zAJ"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="yZV-9K-ttl" secondAttribute="trailing" id="Q49-md-Z51"/>
                            <constraint firstItem="yZV-9K-ttl" firstAttribute="top" secondItem="oAH-rJ-vyb" secondAttribute="bottom" constant="20" id="Ucj-IX-31A"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="xm8-xN-hEI" secondAttribute="trailing" constant="50" id="VCS-hX-0te"/>
                            <constraint firstItem="C2B-7u-Mne" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="Vwc-t9-JMg"/>
                            <constraint firstItem="wbZ-b3-Knn" firstAttribute="centerX" secondItem="u0o-25-Pzo" secondAttribute="centerX" id="XZs-TK-t1q"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="POQ-R1-leA" secondAttribute="trailing" constant="40" id="YdW-EB-VC9"/>
                            <constraint firstItem="POQ-R1-leA" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="ZK1-xj-t6u"/>
                            <constraint firstItem="sC3-k7-WON" firstAttribute="top" secondItem="KWH-Ko-zac" secondAttribute="bottom" constant="10" id="a8d-4Q-0t0"/>
                            <constraint firstItem="qdq-X9-1OD" firstAttribute="top" secondItem="f2V-t7-q8W" secondAttribute="bottom" constant="20" id="cBo-sc-NQr"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="C2B-7u-Mne" secondAttribute="trailing" constant="40" id="cre-0g-cME"/>
                            <constraint firstItem="POQ-R1-leA" firstAttribute="top" secondItem="wbZ-b3-Knn" secondAttribute="bottom" constant="20" id="gTr-nk-88T"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="KWH-Ko-zac" secondAttribute="trailing" constant="40" id="gll-AA-pCq"/>
                            <constraint firstItem="f2V-t7-q8W" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="hBC-Y4-KHS"/>
                            <constraint firstItem="C2B-7u-Mne" firstAttribute="top" secondItem="qdq-X9-1OD" secondAttribute="bottom" constant="20" id="hj0-Y6-dhu"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="wbZ-b3-Knn" secondAttribute="trailing" constant="40" id="iO2-og-YUq"/>
                            <constraint firstItem="xm8-xN-hEI" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="50" id="mRS-F9-kLZ"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="oAH-rJ-vyb" secondAttribute="trailing" constant="20" id="oEI-Aa-wCr"/>
                            <constraint firstItem="xm8-xN-hEI" firstAttribute="top" secondItem="POQ-R1-leA" secondAttribute="bottom" constant="30" id="pHW-Ht-fTe"/>
                            <constraint firstItem="qdq-X9-1OD" firstAttribute="leading" secondItem="k2q-en-wtE" secondAttribute="leading" constant="40" id="tV0-8o-uVG"/>
                            <constraint firstItem="qdq-X9-1OD" firstAttribute="centerX" secondItem="u0o-25-Pzo" secondAttribute="centerX" id="xMq-w4-Mj0"/>
                            <constraint firstItem="oAH-rJ-vyb" firstAttribute="top" secondItem="k2q-en-wtE" secondAttribute="top" constant="20" id="xp4-EB-HoJ"/>
                            <constraint firstItem="k2q-en-wtE" firstAttribute="trailing" secondItem="sC3-k7-WON" secondAttribute="trailing" constant="40" id="yig-Rn-35p"/>
                            <constraint firstItem="KWH-Ko-zac" firstAttribute="top" secondItem="yZV-9K-ttl" secondAttribute="bottom" constant="20" id="zIt-1e-Uxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2q-en-wtE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pkl-cA-wZk"/>
                    <connections>
                        <outlet property="addAreaButton" destination="sC3-k7-WON" id="yPd-fW-G69"/>
                        <outlet property="addQuestionButton" destination="xm8-xN-hEI" id="8NE-Qn-Okc"/>
                        <outlet property="answer1TextBox" destination="V70-iU-d61" id="8kU-b1-YTI"/>
                        <outlet property="answer2TextBox" destination="0DR-tS-OaM" id="dwX-ib-Mzm"/>
                        <outlet property="answer3TextBox" destination="Gt0-Ib-kqk" id="9gz-sy-FtP"/>
                        <outlet property="answer4TextBox" destination="7rt-Mh-Gi2" id="dk6-tz-agd"/>
                        <outlet property="answerButton1" destination="lGV-gJ-0Gx" id="ewE-h7-AX3"/>
                        <outlet property="answerButton2" destination="RW1-ek-YiA" id="Zuv-zv-Kf4"/>
                        <outlet property="answerButton3" destination="fzh-jy-LTQ" id="xUW-Zf-SOL"/>
                        <outlet property="answerButton4" destination="cJ0-pe-lIJ" id="hnS-eJ-kpG"/>
                        <outlet property="areaNameTextBox" destination="KWH-Ko-zac" id="va3-15-k8N"/>
                        <outlet property="areaPicker" destination="yZV-9K-ttl" id="KKz-Sn-c3N"/>
                        <outlet property="questionTextBox" destination="f2V-t7-q8W" id="KVO-Qg-AbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-Ih-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4x4-nm-gJ8">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" id="1L3-SS-RYT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ic-af-Rtd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFK-Za-hfe" kind="relationship" relationship="rootViewController" id="s0t-ku-oc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPj-0A-Xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-52"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="BXg-vg-P14">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="hOA-oY-293" customClass="LoginViewController" customModule="DevQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwz-53-SH1" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DevQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Wx-mxO">
                                <rect key="frame" x="77.5" y="74" width="259.5" height="137.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.75686274509803919" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emk-Wx-mxO" firstAttribute="top" secondItem="sWo-8I-g3S" secondAttribute="top" constant="30" id="Bpt-9a-WB7"/>
                            <constraint firstItem="Emk-Wx-mxO" firstAttribute="centerX" secondItem="Pwz-53-SH1" secondAttribute="centerX" id="I3v-In-k6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWo-8I-g3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="iNv-uG-GIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-wm-YVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-769"/>
        </scene>
    </scenes>
</document>
